{
  "name": "kannika",
  "version": "1.0.0",
  "description": "My awe-inspiring Nuxt.js project",
  "author": "Top OSC",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.17.1",
    "element-ui": "^2.4.11",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@nuxtjs/dotenv": "^1.4.0"
  },
  "devDependencies": {
    "element-theme-chalk": "^2.13.0",
    "node-sass": "^9.0.0",
    "sass-loader": "^8.0.2"
  }
}
